# TimeLean_Website

./: .gitignore  .gitmodules  Company.java  DOCUMENTACAO.md  Dockerfile  LICENSE  Login.java  Plans.java  Plant.java  README.md  Worker.java  oi.txt  pom.xml
.github/: CODEOWNERS
doc/: doc.md
src/main/java/hivemind/hivemindweb/: HelloServlet.java
src/main/java/hivemind/hivemindweb/AuthService/: AuthService.java
src/main/java/hivemind/hivemindweb/Connection/: DBConnection.java  RedisManager.java
src/main/java/hivemind/hivemindweb/DAO/: AdminDAO.java  CompanyDAO.java  ContactEmailDAO.java  EmpresaDAO.java  PaymentDAO.java  PlanDAO.java  PlanSubscriptionDAO.java  PlansDAO.java  PlantDAO.java  PlantasDAO.java  TestDAO.java  TrabalhadorDAO.java  WorkerDAO.java
src/main/java/hivemind/hivemindweb/Exception/: ForeignKeyViolationException.java  InvalidForeignKeyException.java  InvalidPrimaryKeyException.java  SessionExpiredException.java
src/main/java/hivemind/hivemindweb/Servelets/: AboutUsServelet.java  ContactServelet.java  HomeServelet.java  ServeletTest.java
src/main/java/hivemind/hivemindweb/Servelts/: AboutUsServelet.java  ContactServelet.java  CreateCompanyServlet.java  HomeServelet.java  LoginPageRoteServerlet.java  LoginServerlet.java  LoginServlet.java  PaymentServlet.java  PaymountServelet.java
src/main/java/hivemind/hivemindweb/Services/: AppListener.java
src/main/java/hivemind/hivemindweb/Test/: TestEnv.java
src/main/java/hivemind/hivemindweb/Tool/: Tool.java
src/main/java/hivemind/hivemindweb/config/: AppListener.java  EnvLoader.java
src/main/java/hivemind/hivemindweb/models/: Admin.java  Company.java  ContactEmail.java  Login.java  Payment.java  PhoneNumber.java  Plan.java  PlanSubscription.java  Plans.java  Plant.java  TestClass.java  Worker.java
src/main/java/test/: TDDEnv.java  TestEnv.java
src/main/webapp/: .gitignore  create.html  index.html  index.jsp  table.html
src/main/webapp/WEB-INF/: .gitignore
src/main/webapp/css/: header.css  sidebar.css  style-chooser.css  style.css  text.css  variables.css
src/main/webapp/css/crud/: base.css  create.css  form.css  read.css  table.css
src/main/webapp/css/land/: cta.css  ctaf.css  faq.css  features.css  functions.css  hero.css  ods.css  target.css
src/main/webapp/css/others/: aboutUs.css  contact.css  error.css  login.css  toUser.css  toUserStyle.css
src/main/webapp/html/: aboutUs.html  chooser.jsp  contact.html  login.html  login.jsp  payment.html
src/main/webapp/html/crud/: create_company.html  create_company.jsp  paymount.jsp  plan.html  plan.jsp  planSub.jsp  toUser.html
src/main/webapp/html/crud/company/: create.html  (+5 more)
src/main/webapp/html/email/: send.jsp
src/main/webapp/html/error/: error.jsp
src/main/webapp/js/: carousel.js  dataReal.js  header.js  logout.js  password.js  textFadeIn.js
src/main/webapp/pages/: aboutUs.html  chooser.jsp  login.jsp  workerLogin.jsp
src/main/webapp/pages/create/: company.jsp  payment.jsp  plan.jsp  planSubscription.jsp  plant.jsp  worker.jsp
src/main/webapp/pages/email/: send.jsp
src/main/webapp/pages/error/: error.jsp
src/main/webapp/webapp/html/: login.jsp
(+217 files in other folders)
