@import url('variables.css');

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100%;
    flex-direction: column;
    background-color: var(--black-oil);
    color: var(--polar);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#major {
    display: flex;
    border-radius: var(--border-big);
    box-shadow: var(--strong-shadow);
}

#form {
    max-width: 800px;
    padding: 0px 44px;
}

#form>p {
    margin-bottom: 20px;
}

#form>h1 {
    margin-top: 32px;
}

#img {
    padding: 200px;
    padding-right: 100px !important;
    border-radius: var(--border-big) 0 0 var(--border-big);
    background-image: url('/img/background/login.png');
    background-size: cover;
    background-position: center;
}

form>div {
    margin-bottom: 24px;
}

input {
    padding: 8px 180px;
    padding-left: 16px !important;
    text-align: left;
}

::placeholder {
    text-align: left;
}

button {
    width: 358px;
    padding: 8px 0px;
    padding-bottom: 8px !important;
}

input, button {
    border: 0;
    border-radius: var(--border-simple);
}

#show {
    display: flex;
}

#show>input {
    margin-right: 12px;
    border: 0;
}