<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/text.css">
    <link rel="shortcut icon" href="img/icons/favicon/home-v2.png" type="image/x-icon">
    <title>Home — TIMELEAN</title>

    <link rel="stylesheet" href="css/land/hero.css">
    <link rel="stylesheet" href="css/land/cta.css">
    <link rel="stylesheet" href="css/land/ctaf.css">
    <link rel="stylesheet" href="css/land/features.css">
    <link rel="stylesheet" href="css/land/faq.css">
    <link rel="stylesheet" href="css/land/ods.css">
    <link rel="stylesheet" href="css/land/target.css">
</head>

<body>
    <div id="background-img">
        <header>
            <a href="#hero" id="timelean">
                <img src="img/icons/branding/TIMELEAN.png" alt="TIMELEAN">
            </a>
    
            <nav class="inter float">
                <a href="html/login.html">Home</a>
                <a href="" target="_blank">Quem somos</a>
                <a href="" target="_blank"></a>
                <a href="" target="_blank">FAQ</a>
            </nav>
            <a href="" target="_blank" class="button contact inter">Entrar em contato</a>
        </header>
        
        <div id="hero">
            <div class="container">
                <h1 class="inter-bold">Eficiência industrial.<br>Otimização de máquinas.<br>Logística de registros.</h1>
                <p class="inter-thin" id="unset">Tudo em um aplicativo só. Máquinas otimizadas, registros impecáveis e
                    sua logística sob controle.</p>
                </div>
                <div>
                    <p class="inter-thin">Não oferecemos atalhos.</p>
                    <h3 class="inter-medium">Entregamos eficiência.</h3>
            </div>
            
            <a href="" target="_blank" class="button contact inter">Entrar em contato</a>
        </div>
    </div>

    <div id="cta">
        <div class="major">
            <div>
                <h1 class="inter-bold small">Sua gestão industrial independete de ERPS</h3>
                    <p class="inter-thin">Com foco operacional total no auxílio de cargos que abrangem a manipulação e observação de maquinários, em vertentes como manipulação de registros, trânsito de arquivos e comunicações de nossas funções atendidas.</p>
            </div>
            <div>
                <h3 class="inter-hard">Apresentamos, o Timelean</h3>
                <p class="inter-thin">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <button class="button contact inter">Adquira nossos serviços</button>
        </div>

        <img src="img/assets/pictures/manutencista.png" alt="Mockup">
    </div>

    <div id="features">
        <section>
            <div class="box">
                <img src="img/icons/demo/home-settings.png" alt="configurações icon">
                <h2 class="inter-bold">Gerência de máquinas</h2>
                <p class="inter-thin">Controle de cadastro, centralizando todas as máquinas em uma só tela, viabilizando e facilitando o transporte de informações</p>
            </div>
            <div class="box">
                <img src="img/icons/demo/clipboard.png" alt="prancheta icon">
                <h2 class="inter-bold">Registro de microparadas</h2>
                <p class="inter-thin">Ferramenta principal de nosso software, auxiliando na anotação de microparadas e relatórios de sua abrangência</p>
            </div>
            <div class="box">
                <img src="img/icons/demo/wifi.png" alt="wifi icon">
                <h2 class="inter-bold">Suporte half-offline</h2>
                <p class="inter-thin">Possibilidade de uso da aplicação em pontos sem acesso a internet, otimizando tempo gasto com conexões online</p>
            </div>
        </section>

        <section>
            <div class="box">
                <img src="img/icons/demo/bolt (orange).png" alt="eletricidade icon">
                <h2 class="inter-bold">Independência de ERPS</h2>
                <p / class="inter-thin">Aplicação sem dependências com sistemas legados, viabilizando o uso da aplicação em estruturas menores e oferecendo serviços sem mudanças bruscas na logística da empresa</p>
            </div>
            <div class="box">
                <img src="img/icons/demo/calendar.png" alt="agenda icon">
                <h2 class="inter-bold">Histórico de relatórios</h2>
                <p class="inter-thin">Registro fácil e acessível a todos os relátorios em processo e em conclusão, viabilizando a manipulação dos dados como um todo</p>
            </div>
            <div class="box">
                <img src="img/icons/demo/chart.png" alt="gráfico icon">
                <h2 class="inter-bold">Plano de desenvolvimento</h2>
                <p class="inter-thin">Acesso a um plano de desenvolvimento e melhorias, impulsionando uma otimização constante e linear nos maquinários.</p>
            </div>
        </section>
    </div>

    <div id="target">
        <div>
            <div class="block"></div>
            <h1 class="inter-bold">Atendimentos de nosso serviço</h1>
            <p class="inter-thin">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has been the industry's standard dummy text.</p>
        </div>
        <div class="pictures">
            <img src="img/assets/pictures/operario.jpg" alt="Operário manuseando maquinário">
            <img src="img/assets/pictures/coordenador.png" alt="Coordenador de melhoria">
            <img src="img/assets/pictures/manutencista.png" alt="Manutencista em ação">
        </div>
    </div>

    <div id="ods">
        <div>
            <div class="block "></div>
            <h1 class="inter-bold">Agenda 2030</h1>
            <p class="inter-thin">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus molestias aliquid ut<br>architecto laboriosam voluptatum temporibus eveniet, incidunt quis amet.</p>
        </div>

        <section>
            <div class="ods" id="ods-7">
                <img src="img/assets/ods/text-7.png" alt="missão 7">
                <img src="img/assets/ods/symbol-7.png" alt="icone 7">
            </div>
            <div class="ods" id="ods-8">
                <img src="img/assets/ods/text-8.png" alt="missão 8">
                <img src="img/assets/ods/symbol-8.png" alt="icone 8">
            </div>
            <div class="ods" id="ods-9">
                <img src="img/assets/ods/text-9.png" alt="missão 9">
                <img src="img/assets/ods/symbol-9.png" alt="icone 9">
            </div>
            <div class="ods" id="ods-12">
                <img src="img/assets/ods/text-12.png" alt="missão 12">
                <img src="img/assets/ods/symbol-12.png" alt="icone 12">
            </div>
        </section>
    </div>

    <div id="functions">
        <div class="line">
            <img src="img/icons/" alt="">
        </div>
    </div>
    
    <div id="faq">
        <div>
            <h1 class="inter-bold">FAQs</h1>
            <p class="inter-thin">Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>Excepturi ab ea maxime.</p>
        </div>
        <section class="inter">
            <div>
                <p class="inter-medium">Lorem, ipsum dolor.</p>
                <button class="toggle inter">+</button>
            </div>
            <div>
                <p class="inter-medium">Lorem, ipsum dolor.</p>
                <button class="toggle inter">+</button>
            </div>
            <div>
                <p class="inter-medium">Lorem, ipsum dolor.</p>
                <button class="toggle inter">+</button>
            </div>
            <div>
                <p class="inter-medium">Lorem, ipsum dolor.</p>
                <button class="toggle inter">+</button>
            </div>
            <div>
                <p class="inter-medium">Lorem, ipsum dolor.</p>
                <button class="toggle inter">+</button>
            </div>
        </section>
    </div>
    
    <div id="ctaf">
        <div>
            <h1 class="inter-bold">Otimize sua indústria sem contratempos</h1>
            <h2 class="inter-medium">Economize tempo. Otimize processos. Utilize o Timelean.</h2>
        </div>
        <button class="button contact inter">Adquira nossos serviços</button>
    </div>

    <footer class="inter-thin">
        <a href="html/login.html">
            <button id="hivemind">
                <img src="img/icons/branding/HIVEMIND (white).png" alt="HIVEMIND">
            </button>
        </a>
        <nav class="float">
                <a href="html/login.html">Home</a>
                <a href="" target="_blank">Quem somos</a>
                <a href="" target="_blank">Jurídico</a>
                <a href="" target="_blank">FAQ</a>
        </nav>
        <nav class="medias">
            <a href=""><img src="img/icons/social/github.png" alt="github" class="icon"></a>
            <a href=""><img src="img/icons/social/whatsapp.png" alt="whatsapp" class="icon"></a>
            <a href=""><img src="img/icons/social/instagram.png" alt="instagram" class="icon"></a>
        </nav>
        <p class="inter">&copy; Copyright 2025, Todos os direitos preservados</p>
    </footer>

    <script src="js/header.js"></script>
</body>

</html>