@import url('../variables.css');

#ctaf {
    margin: 0 !important;
    padding: 80px 0px 0px;
    padding-bottom: 680px;
    background-image: url('../../img/background/ctaf2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0;
}

#ctaf>* {
    color: var(--black);
}

#ctaf div {
    padding: 0;
    margin: 0;
}

#ctaf>:last-child {
    margin-top: 52px;
}