@import url('../variables.css');


/* Todo começo de código, pelas más ações que fiz no body vou ter que fazer esse margin 0 auto*/
#faq>:nth-child(n) {
    margin: 0 auto;
}

#faq {
    background-color: var(--orange);
    color: var(--white);
    margin: 0;    
    justify-content: center;
    align-items: center;
    padding: 100px;
}

#faq>div, #faq>section {
    width: 600px;
}

#faq>section>div {
    background-color: var(--white);
    color: var(--black);
    border-radius: var(--border-medium);
    border: 0;
    
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 540px;
    height: 60px;
    padding: 0 20px;
    margin-top: 12px;
}

#faq>section>div>button {
    color: var(--black) !important;
}