@import url('../variables.css');

#features {
    background-color: var(--orange);
    display: flexbox;
    align-items: baseline;
    justify-content: center;
    padding: 100px 32px 156px;
}

#features>* {
    color: var(--polar);
}

.box img {
    background-color: var(--polar) !important;
    margin: 0 0 10px;
    padding: 8px;
    width: var(--icon);
    border-radius: var(--border-medium);
}

#features section {
    display: flex;
    justify-content: center;
    align-items: baseline;
    width: 800px;
    margin: 20px auto;
}

#features>:first-child {
    margin-bottom: 40px !important;
}

#features>section>div {
    margin: 0 32px;
}

#features p {
    width: 240px;
}