@import url('variables.css');

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--black-oil);
  overflow-x: hidden;
}

body>div {
  margin: 100px 0;
}

img {
  -webkit-user-drag: none;
  user-select: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 352px;
  user-select: none;
}

header {
  position: fixed;
  top: 30px;
  left: 20vw;
  right: 20vw;
  max-width: 800px;
  z-index: 1;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  
  background: transparent;
  backdrop-filter: blur(10px);
  box-shadow: var(--weak-shadow);
  border-radius: var(--border-medium);
  color: var(--black);
  
  transition: transform 0.7s ease-in-out;
}

header.hide {
  transform: translateY(-150%);
}

header>:first-child, header>:last-child {
  width: 130px;
}

header>nav {
  width: auto;
}

header>nav>a {
  text-align: center;
}

header>nav>a:nth-child(2) {
  margin: 0 8vh;
}

header a {
  font-size: 15px;
}

footer {
  color: var(--polar) !important;
  padding: 100px 0;
  display: block;
  justify-content: center;
  align-items: center;
}

footer>p {
  font-size: small !important;
  text-align: center;
  user-select: none;
}

footer>:nth-child(n) {
  margin: 24px auto;
}

footer>a {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.float>a {
  transition: transform 0.25s ease-in-out, opacity 0.4s ease;
}

.float>a:hover {
  transform: translateY(-3.5px);
  opacity: 75%;
}

#hivemind {
  background-color: transparent;
  border: 0;
}

#hivemind>img {
  width: 180px;
}

#timelean {
  background-color: transparent;
  border: 0;
}

#timelean img {
  width: 125px;
  height: auto;
}

a, a:visited, a:hover, a:active {
  text-decoration: none !important;
}

.button {
  background-color: var(--orange) !important;
  color: var(--white) !important;
  border-radius: var(--border-small);
  text-align: center;
  border: 0;

  cursor: pointer;
  user-select: none;
}

.contact {
  padding: 12px 48px;
  font-size: 12px;
}

header>.contact {
  padding: 8px 20px;
  font-size: 10px;
}

#unset {
  margin: unset;
}

.icon {
  display: block;
  width: var(--icon);
}

.block {
  display: flex;
  border: 8px solid var(--orange);
  margin: 0 auto;
  margin-bottom: 20px !important;
  padding: 16px 0px;
  width: 240px;
}

.arrow {
  width: var(--icon) !important;
  height: var(--icon) !important;
}

.toggle {
  background-color: transparent;
  border: 0;
  font-size: larger !important;
}

.medias {
  width: 160px;
  justify-content: space-around;
  align-items: center;
}

.medias>a {
  padding: 6px;
  border-radius: 50%;
}

.medias>a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}