@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('variables.css');


p {
    font-size: medium;
}

h1 {
    font-size: xx-large;
    line-height: 45px;
}

h2 {
    font-size: larger;
}

h3 {
    font-size: large;
}

a {
    color: var(--preto) !important;
    columns: inherit;
    text-decoration: none;
}

.inter-thin {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 225;
    font-style: normal;
}

.inter-medium {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.inter-hard {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.inter-bold {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

button.inter, a.inter, input::placeholder {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

nav.inter, footer>*.inter {
    text-decoration: none;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
}

footer>*.inter {
    opacity: 70%;
}